---
id: "kopaytirish"
preferredPlanetType: "J"
preferredTemperature: 0
mineProductionRate: 0.87
factoryProductionRate: 0.71
taxRate: 0.45
groundCombatAttackRate: 0.37
groundCombatDefenseRate: 0.21
homePlanetName: "Nuccides"
assimilationRate: 10.0
assimilationType: "ARTIFICIAL"
