---
- id: 1
  techLevel: 3
  costMoney: 55
  costMineral1: 6
  costMineral2: 6
  costMineral3: 8
  energyWeaponsCount: 1
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 150
  fuelCapacity: 200
  propulsionSystemsCount: 1
  crew: 12
  mass: 40
  name:
      - de: "Sporenkapsel"
      - en: "Spore capsule"
  abilities:
      - name: "JUMP_ENGINE"
        params:
            - JUMP_ENGINE_COSTS: "32"
            - JUMP_ENGINE_MAX: "1000"
            - JUMP_ENGINE_MIN: "500"
      - name: "STRUCTUR_SCANNER"
- id: 2
  techLevel: 6
  costMoney: 120
  costMineral1: 35
  costMineral2: 27
  costMineral3: 38
  energyWeaponsCount: 1
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1000
  fuelCapacity: 500
  propulsionSystemsCount: 2
  crew: 192
  mass: 110
  name:
      - de: "Sporenkapsel (reif)"
      - en: "Spore capsule (mature)"
  abilities:
      - name: "JUMP_ENGINE"
        params:
            - JUMP_ENGINE_COSTS: "87"
            - JUMP_ENGINE_MAX: "600"
            - JUMP_ENGINE_MIN: "300"
      - name: "STRUCTUR_SCANNER"
- id: 3
  techLevel: 10
  costMoney: 1240
  costMineral1: 475
  costMineral2: 260
  costMineral3: 384
  energyWeaponsCount: 1
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 2800
  fuelCapacity: 550
  propulsionSystemsCount: 6
  crew: 240
  mass: 820
  name:
      - de: "Biodrom"
      - en: "Biodrom"
  abilities:
      - name: "SUB_PARTICLE_CLUSTER"
        params:
            - SUB_PARTICLE_CLUSTER_MINERAL2: "1"
            - SUB_PARTICLE_CLUSTER_MINERAL1: "0"
            - SUB_PARTICLE_CLUSTER_SUPPLIES: "7"
            - SUB_PARTICLE_CLUSTER_MINERAL3: "1"
      - name: "QUARK_REORGANIZER"
        params:
        - QUARK_REORGANIZER_MINERAL1: "0"
        - QUARK_REORGANIZER_SUPPLIES: "113"
        - QUARK_REORGANIZER_MINERAL3: "0"
        - QUARK_REORGANIZER_MINERAL2: "113"
