.gradle
/build/
/bin/
**/node_modules/
.settings
.eclipse
.classpath
.project
.metadata
# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache

src/main/resources/application.yml

.idea
out
*.iml
*.ipr
*.iws
.DS_Store
vagrant/.vagrant
vagrant/*.log
vagrant/docker/php/skrupel/

/factions
# for debug:
/factions2

test-results
/cypress
