email_subject_account_activation=Skrupel TNG Account Activation
email_account_activation_salutation=Welcome {0}!
email_account_activation_title_one=The account you created at
email_account_activation_title_two=can be activated with the following link:
email_account_activation_activate_account=Activate account
email_default_farewell=Cheers,
email_subject_round_notification=New round for game {0} - Skrupel TNG
email_subject_game_started_notification=Game {0} started - Skrupel TNG
email_round_notification_salutation=Greetings {0}!
email_round_notification_one=A new round has been calculated for game
email_round_notification_two=Click
email_round_notification_three=here
email_round_notification_four=to make your next turn!
email_subject_password_recovery=Reset password for Skrupel TNG
email_password_recovery_salutation=Hello {0}!
email_password_recovery_one=Skrupel TNG received a request to reset your password. If this request was made by you click the "Reset my password" link or copy and paste the URL into your browser.
email_password_recovery_two=Reset my password
email_subject_password_recovery_fail=Skrupel TNG reset password request
email_password_recovery_fail_salutation=Hello!
email_password_recovery_fail_one=Skrupel TNG received a request to reset the password for this E-mail address, but no user with this address was found.
email_password_recovery_fail_two=Maybe you entered a different address while registering at
email_game_started_notification_one=Game
email_game_started_notification_two=has been started!
email_game_started_notification_three=Click
email_game_started_notification_four=here
email_game_started_notification_five=to make your first turn!
email_subject_player_joined_notification=A player joined your game - Skrupel TNG
email_player_joined_notification_one=Player
email_player_joined_notification_two=has joined your game
email_player_joined_notification_three=!
email_subject_game_full_notification=Your game {0} can be started - Skrupel TNG
email_game_full_notification_one=Your game
email_game_full_notification_two=is full and can now be started!
email_subject_game_invite_notification=You have been invited to game {0} - Skrupel TNG
email_game_invite_notification_one=You have been invited to participate in the game 
email_game_invite_notification_two=.
email_game_invite_notification_three=If you do want to participate in the game you should select your faction. You can also leave the game if you do not want to participate.
email_subject_turn_not_finished_notification=Turn not finished yet in game {0} - Skrupel TNG
email_turn_not_finished_notification_one=You haven't finished your turn in the current round for game
email_turn_not_finished_notification_two=yet.
email_last_to_finish_turn_notification_one=You are the last player who hasn't finished the turn in the current round of game
email_last_to_finish_turn_notification_two=yet.
email_match_making_game_created_notification=A new game was created for you via match making.
email_subject_match_making_game_created=New match making game - Skrupel TNG
