orbital_system_empty_slot=Leerer Slot
tear_down_orbital_system=Abreißen
tear_down_costs=Abreißkosten
orbital_system_type_MEGA_FACTORY=Mega-Fabrik
orbital_system_type_EXO_REFINERY=Exo-Raffinerie
orbital_system_type_BANK=Bank
orbital_system_type_SPY_CENTER=Spionagezentrum
orbital_system_type_CLOAKING_FIELD_GENERATOR=Tarnfeldgenerator
orbital_system_type_RECREATIONAL_PARK=Vergnügungspark
orbital_system_type_BUNKER=Bunker
orbital_system_type_ECHO_CENTER=Echo-Zentrale
orbital_system_type_METROPOLIS=Metropole
orbital_system_type_MILITARY_BASE=Militärstützpunkt
orbital_system_type_PLANETARY_GUN_BATTERY=Planetare Geschützbatterie
orbital_system_type_ARMS_COMPLEX=Rüstungskomplex
orbital_system_type_PSY_CORPS=Psy Corps
orbital_system_type_WEATHER_CONTROL_STATION=Wetterkontrollstation
orbital_system_type_HUNTER_CONSTRUCTION_YARD=Jägerwerft
orbital_system_type_HUNTER_ACADEMY=Jägeakademie
orbital_system_type_RECYCLING_FACILITY=Recyclinganlage
orbital_system_type_HOBAN_BUD=Hobanknopse
orbital_system_type_PLANETARY_SHIELDS=Planetare Schilde
orbital_system_type_MEDICAL_CENTER=Medizinisches Zentrum
orbital_system_type_CLONE_FACTORY=Klonfabrik
orbital_system_type_BATTLE_SQUARE=Kampfplatz
orbital_system_type_RESERVATION=Reservat
orbital_system_type_MINERAL_TRANSFORMER=Mineralienumwandler
orbital_system_type_ORBITAL_EXTENSION=Orbitale Erweiterung
orbital_system_short_description_MEGA_FACTORY=Die Produktivität der Fabriken der Kolonie erhöht sich um 15%.
orbital_system_short_description_EXO_REFINERY=Die Produktivität der Minen der Kolonie erhöht sich um 9%.
orbital_system_short_description_BANK=Die Steuereinnahmen und die Abgaben der Dominanten Spezien steigen um 7.5%.
orbital_system_short_description_SPY_CENTER=Das Spionagezentum ist für die Ausbildung und Verwaltung ihrer Spione zuständig. Pro Zentrum kann nur ein Spion gleichzeitig betreut werden. Die Kosten für den Bau steigen je nach Anzahl vorhandener Spionagezentren.
orbital_system_short_description_CLOAKING_FIELD_GENERATOR=Planetenklasse, Orbitschiffe und Oberfläche sind getarnt.
orbital_system_short_description_RECREATIONAL_PARK=Erlaubt die Durchschnittstemperatur des Planeten ein Bevölkerungswachtsum, so steigt dieses Wachstum um 1%.
orbital_system_short_description_BUNKER=Mindestens 1000 Kolonisten überleben das Bombardement. Es können von anderen Mitspielern die ersten 500 Cantox sowie jeweils 100 Vorräte, Lemin, Baxterium, Rennurbin und Vomisaan nicht mehr hinaufgebeamt werden.
orbital_system_short_description_ECHO_CENTER=Schiffe in Reichweite der planetaren Sensoren können aktiv gescannt werden.
orbital_system_short_description_METROPOLIS=In dem urbanen Zentrum entsteht Platz für 24 weitere Minen und 12 weitere Fabriken.
orbital_system_short_description_MILITARY_BASE=Erlaubt das Produzieren von leichten Bodentruppen.
orbital_system_short_description_PLANETARY_GUN_BATTERY=Die maximale Anzahl der planetaren Verteidungsanlagen erhöht sich um 50%.
orbital_system_short_description_ARMS_COMPLEX=Erlaubt das Produzieren von schweren Bodentruppen.
orbital_system_short_description_PSY_CORPS=Scanreichweite von 90 Lichtjahren.
orbital_system_short_description_WEATHER_CONTROL_STATION=Erlaubt die Anpassung des Wetters.
orbital_system_short_description_HUNTER_CONSTRUCTION_YARD=Ermöglicht es in einer Basis 2 Jäger gleichzeitig zu bauen.
orbital_system_short_description_HUNTER_ACADEMY=Ist in der Lage einen Jäger zu trainieren um so innerhalb von 5 Runden die Erfahrung um 1 zu steigern. Benötigt eine Kampfstation im Orbit.
orbital_system_short_description_RECYCLING_FACILITY=Raumschiffe können zu 85% wiederverwertet werden.
orbital_system_short_description_HOBAN_BUD=Konstruktionspläne angreifender Schiffe werden erfasst.
orbital_system_short_description_PLANETARY_SHIELDS=Verhindern das Abfeuern des Destabilisators im Orbit.
orbital_system_short_description_MEDICAL_CENTER=Schütz Kolonisten und Ureinwohner vor der Viralen Invasion.
orbital_system_short_description_CLONE_FACTORY=Ermöglicht es Klonkrieger statt Kolonisten zum Ausbilden von Bodentruppen zu benutzen.
orbital_system_short_description_BATTLE_SQUARE=Dort trainieren Kolonisten ihre Kampffertigkeiten, sie können dann ohne weiteres als Bodentruppen verwendet werden.
orbital_system_short_description_RESERVATION=Bietet optimalen Platz für ca 10000 Ureinwohner, diese können dann nicht mehr assimiliert werden.
orbital_system_short_description_MINERAL_TRANSFORMER=Erlaubt die Umwandlung von einer Mineraliensorte in ein andere
orbital_system_short_description_ORBITAL_EXTENSION=Es können, durch eine Hinausverlagerung der Normalen Orbithöhe, bis zu 2 Orbitale Bauplätze hinzugewonnen werden.
