---
- id: 1
  techLevel: 1
  costMoney: 10
  costMineral1: 2
  costMineral2: 2
  costMineral3: 3
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 70
  fuelCapacity: 200
  propulsionSystemsCount: 1
  crew: 2
  mass: 30
  name:
  - de: "Alpha-Frachter"
  - en: "Alpha Freighter"
- id: 2
  techLevel: 1
  costMoney: 30
  costMineral1: 12
  costMineral2: 17
  costMineral3: 7
  energyWeaponsCount: 2
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 15
  fuelCapacity: 80
  propulsionSystemsCount: 1
  crew: 6
  mass: 30
  name:
  - de: "Sonde"
  - en: "Probe"
  abilities:
  - name: "JUMP_ENGINE"
    params:
    - JUMP_ENGINE_COSTS: "53"
    - JUMP_ENGINE_MAX: "750"
    - JUMP_ENGINE_MIN: "500"
- id: 3
  techLevel: 1
  costMoney: 50
  costMineral1: 6
  costMineral2: 25
  costMineral3: 5
  energyWeaponsCount: 2
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 50
  fuelCapacity: 270
  propulsionSystemsCount: 1
  crew: 86
  mass: 47
  name:
  - de: "Alpha-Kundschafter"
  - en: "Alpha Scout"
- id: 4
  techLevel: 2
  costMoney: 80
  costMineral1: 22
  costMineral2: 23
  costMineral3: 10
  energyWeaponsCount: 1
  projectileWeaponsCount: 0
  hangarCapacity: 2
  storageSpace: 70
  fuelCapacity: 320
  propulsionSystemsCount: 1
  crew: 258
  mass: 60
  name:
  - de: "Tetrabasis"
  - en: "Tetrabase"
- id: 5
  techLevel: 2
  costMoney: 40
  costMineral1: 6
  costMineral2: 20
  costMineral3: 15
  energyWeaponsCount: 4
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 70
  fuelCapacity: 270
  propulsionSystemsCount: 1
  crew: 8
  mass: 35
  name:
  - de: "Beta-Kundschafter"
  - en: "Beta Scout"
- id: 6
  techLevel: 3
  costMoney: 65
  costMineral1: 4
  costMineral2: 4
  costMineral3: 6
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 200
  fuelCapacity: 250
  propulsionSystemsCount: 1
  crew: 6
  mass: 60
  name:
  - de: "Pyramidenfrachter"
  - en: "Pyramid Freighter"
- id: 7
  techLevel: 5
  costMoney: 130
  costMineral1: 32
  costMineral2: 43
  costMineral3: 65
  energyWeaponsCount: 7
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 40
  fuelCapacity: 160
  propulsionSystemsCount: 2
  crew: 165
  mass: 86
  name:
  - de: "Zerstörer"
  - en: "Destroyer"
- id: 8
  techLevel: 5
  costMoney: 120
  costMineral1: 52
  costMineral2: 61
  costMineral3: 63
  energyWeaponsCount: 4
  projectileWeaponsCount: 1
  hangarCapacity: 0
  storageSpace: 250
  fuelCapacity: 470
  propulsionSystemsCount: 2
  crew: 170
  mass: 130
  name:
  - de: "Taktisches Ellipsoid"
  - en: "Tactical Ellipsoid"
- id: 9
  techLevel: 6
  costMoney: 290
  costMineral1: 32
  costMineral2: 47
  costMineral3: 84
  energyWeaponsCount: 6
  projectileWeaponsCount: 2
  hangarCapacity: 0
  storageSpace: 600
  fuelCapacity: 440
  propulsionSystemsCount: 2
  crew: 236
  mass: 120
  name:
  - de: "Plasmakreuzer"
  - en: "Plasma Cruiser"
  abilities:
  - name: "JUMP_PORTAL"
    params:
    - JUMP_PORTAL_MINERAL1: "172"
    - JUMP_PORTAL_FUEL: "213"
    - JUMP_PORTAL_MINERAL3: "178"
    - JUMP_PORTAL_MINERAL2: "195"
- id: 10
  techLevel: 6
  costMoney: 160
  costMineral1: 85
  costMineral2: 7
  costMineral3: 8
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1200
  fuelCapacity: 600
  propulsionSystemsCount: 2
  crew: 102
  mass: 130
  name:
  - de: "Koloss"
  - en: "Colossus"
- id: 16
  techLevel: 8
  costMoney: 423
  costMineral1: 173
  costMineral2: 143
  costMineral3: 350
  energyWeaponsCount: 8
  projectileWeaponsCount: 6
  hangarCapacity: 0
  storageSpace: 140
  fuelCapacity: 600
  propulsionSystemsCount: 6
  crew: 1230
  mass: 470
  name:
  - de: "Kubus"
  - en: "Cube"
- id: 11
  techLevel: 9
  costMoney: 910
  costMineral1: 340
  costMineral2: 343
  costMineral3: 495
  energyWeaponsCount: 10
  projectileWeaponsCount: 0
  hangarCapacity: 8
  storageSpace: 320
  fuelCapacity: 1260
  propulsionSystemsCount: 6
  crew: 2810
  mass: 860
  name:
  - de: "Biocidische Basis"
  - en: "Biocidic Base"
- id: 12
  techLevel: 9
  costMoney: 970
  costMineral1: 125
  costMineral2: 150
  costMineral3: 527
  energyWeaponsCount: 6
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1050
  fuelCapacity: 800
  propulsionSystemsCount: 10
  crew: 190
  mass: 712
  name:
  - de: "Vortex Sphäre"
  - en: "Vortex Sphere"
  abilities:
  - name: "QUARK_REORGANIZER"
    params:
    - QUARK_REORGANIZER_MINERAL1: "0"
    - QUARK_REORGANIZER_SUPPLIES: "113"
    - QUARK_REORGANIZER_MINERAL3: "0"
    - QUARK_REORGANIZER_MINERAL2: "113"
- id: 13
  techLevel: 10
  costMoney: 220
  costMineral1: 125
  costMineral2: 13
  costMineral3: 18
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 2600
  fuelCapacity: 1200
  propulsionSystemsCount: 4
  crew: 202
  mass: 160
  name:
  - de: "Omega-Frachter"
  - en: "Omega Freighter"
- id: 14
  techLevel: 10
  costMoney: 910
  costMineral1: 340
  costMineral2: 343
  costMineral3: 550
  energyWeaponsCount: 10
  projectileWeaponsCount: 10
  hangarCapacity: 0
  storageSpace: 320
  fuelCapacity: 1260
  propulsionSystemsCount: 6
  crew: 2910
  mass: 960
  name:
  - de: "Taktische Sphären"
  - en: "Tactical Spheres"
- id: 15
  techLevel: 10
  costMoney: 840
  costMineral1: 625
  costMineral2: 250
  costMineral3: 534
  energyWeaponsCount: 8
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 2700
  fuelCapacity: 450
  propulsionSystemsCount: 10
  crew: 120
  mass: 920
  name:
  - de: "Diamant"
  - en: "Diamond"
  abilities:
  - name: "SUB_PARTICLE_CLUSTER"
    params:
    - SUB_PARTICLE_CLUSTER_MINERAL2: "2"
    - SUB_PARTICLE_CLUSTER_MINERAL1: "1"
    - SUB_PARTICLE_CLUSTER_SUPPLIES: "11"
    - SUB_PARTICLE_CLUSTER_MINERAL3: "1"
