---
description:
    de: "Die Trodan wurden von ihrem ursprünglichen Heimatplaneten aufgrund einer fehlgeschlagenen Revolte gegen ein religiöses Regime vertrieben. In der neu gefunden Heimat wurde jegliche Religion oder andere Formen von Spiritualität fortan unterdrückt, wodurch allerdings ein starker Militarismus enstand. Enorme Ressourcen wurden in den Bau von Kriegsschiffen und Forschung investiert. Mit Hilfe der so entstandenen Tarnschiffen war es den Trodan ein leichtes, sich in der Galaxie auszubreiten und so ein Imperium aufzubauen, welches bald auch das ihrer ursprünglichen Heimat überholte."
    en: "The Trodan were exiled from their original home planet due to a failed revolte against a religious regime. In the newly found home religion or any other forms of spirituality was supressed, enabling the rise of a strong military doctrin instead. Huge amounts of resources were invested into science and the construction of war ships. This lead to the construction of cloaked ships that facilitated the rise of the Trodan empire which soon surpassed the one of their original home."
factionName:
    de: "Trodan Imperium"
    en: "Trodan Empire"
