FROM cypress/browsers:node-20.17.0-chrome-128.0.6613.113-1-ff-129.0.2-edge-128.0.2739.42-1

RUN apt-get update
RUN apt install -y libc6-x32 libc6-i386
RUN wget https://download.oracle.com/java/20/archive/jdk-20.0.2_linux-x64_bin.deb
RUN dpkg -i jdk-20.0.2_linux-x64_bin.deb
RUN update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk-20/bin/java 1
