<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20191002-1341">

		<addColumn tableName="login">
			<column name="email" type="varchar(256)" />
			<column name="active" type="boolean" defaultValue="false" />
			<column name="activation_code" type="varchar(512)" />
		</addColumn>

	</changeSet>
</databaseChangeLog> 