<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20190824-1650">

		<addColumn tableName="game">
			<column name="tutorial" type="boolean" defaultValue="false" />
		</addColumn>

		<addColumn tableName="login">
			<column name="tutorial_finished" type="boolean"
				defaultValue="false" />
		</addColumn>

		<createTable tableName="tutorial">
			<column name="id" type="bigserial" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="game_id" type="bigint" />
			<column name="login_id" type="bigint" />
			<column name="stage" type="varchar(128)" />
			<column name="max_reached_stage" type="varchar(128)" />
			<column name="home_planet_id" type="bigint" />
			<column name="first_colony_id" type="bigint" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_tutorial_game_id" referencedTableName="game"
			baseColumnNames="game_id" baseTableName="tutorial"
			referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_tutorial_login_id" referencedTableName="login"
			baseColumnNames="login_id" baseTableName="tutorial"
			referencedColumnNames="id" />

		<createIndex tableName="tutorial"
			indexName="idx_tutorial_login_id">
			<column name="login_id" type="bigint" />
		</createIndex>

		<addForeignKeyConstraint
			constraintName="fk_tutorial_home_planet_id"
			referencedTableName="planet" baseColumnNames="home_planet_id"
			baseTableName="tutorial" referencedColumnNames="id" />

		<addForeignKeyConstraint
			constraintName="fk_tutorial_first_colony_id"
			referencedTableName="planet" baseColumnNames="first_colony_id"
			baseTableName="tutorial" referencedColumnNames="id" />

	</changeSet>
</databaseChangeLog> 