<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20200209-0904">

		<addColumn tableName="login">
			<column name="hide_scenario_tutorial_hint" type="boolean" defaultValue="false" />
		</addColumn>

		<addColumn tableName="scenario">
			<column name="new_stage" type="boolean" defaultValue="false" />
		</addColumn>

	</changeSet>
</databaseChangeLog> 