<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20191006-0849">

		<addColumn tableName="login">
			<column name="round_notifications_enabled" type="boolean"
				defaultValue="false" />
			<column name="password_recovery_token" type="varchar(512)" />
			<column name="language" type="varchar(8)" defaultValue="en" />
		</addColumn>

	</changeSet>
</databaseChangeLog> 