<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9 http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
	<changeSet author="rbleyl" id="20191001-1821">

		<createTable tableName="login_stats_base">
			<column name="id" type="bigserial" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="login_id" type="bigint" />
			<column name="games_created" type="integer" defaultValue="0" />
			<column name="games_played" type="integer" defaultValue="0" />
			<column name="games_won" type="integer" defaultValue="0" />
			<column name="games_lost" type="integer" defaultValue="0" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_login_stats_base_login_id"
			referencedTableName="login" baseColumnNames="login_id"
			baseTableName="login_stats_base" referencedColumnNames="id" />

		<createIndex tableName="login_stats_base"
			indexName="idx_login_stats_base_login_id">
			<column name="login_id" type="bigint" />
		</createIndex>

		<createTable tableName="login_stats_faction">
			<column name="id" type="bigserial" autoIncrement="true">
				<constraints primaryKey="true" />
			</column>
			<column name="login_id" type="bigint" />
			<column name="faction_id" type="varchar(64)" />
			<column name="games_played" type="integer" defaultValue="0" />
			<column name="games_won" type="integer" defaultValue="0" />
			<column name="games_lost" type="integer" defaultValue="0" />
		</createTable>

		<addForeignKeyConstraint
			constraintName="fk_login_stats_faction_login_id"
			referencedTableName="login" baseColumnNames="login_id"
			baseTableName="login_stats_faction" referencedColumnNames="id" />

		<createIndex tableName="login_stats_faction"
			indexName="idx_login_stats_faction_login_id">
			<column name="login_id" type="bigint" />
		</createIndex>

		<sql>
			INSERT INTO login_stats_base (login_id) SELECT l.id FROM login l;
		</sql>

	</changeSet>
</databaseChangeLog> 