---
- id: 1
  techLevel: 1
  costMoney: 10
  costMineral1: 2
  costMineral2: 2
  costMineral3: 3
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 70
  fuelCapacity: 200
  propulsionSystemsCount: 1
  crew: 2
  mass: 30
  name:
  - de: "Kleiner Frachter"
  - en: "Small Freighter"
- id: 2
  techLevel: 2
  costMoney: 90
  costMineral1: 42
  costMineral2: 81
  costMineral3: 43
  energyWeaponsCount: 4
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 120
  fuelCapacity: 230
  propulsionSystemsCount: 2
  crew: 352
  mass: 170
  name:
  - de: "Scout"
  - en: "Scout"
- id: 3
  techLevel: 2
  costMoney: 60
  costMineral1: 12
  costMineral2: 27
  costMineral3: 45
  energyWeaponsCount: 6
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 20
  fuelCapacity: 180
  propulsionSystemsCount: 2
  crew: 175
  mass: 75
  name:
  - de: "Eskorte"
  - en: "Escort"
- id: 4
  techLevel: 3
  costMoney: 20
  costMineral1: 10
  costMineral2: 2
  costMineral3: 20
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 2
  fuelCapacity: 900
  propulsionSystemsCount: 2
  crew: 2
  mass: 10
  name:
  - de: "Tanker"
  - en: "Tanker"
- id: 5
  techLevel: 3
  costMoney: 65
  costMineral1: 4
  costMineral2: 4
  costMineral3: 6
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 200
  fuelCapacity: 250
  propulsionSystemsCount: 1
  crew: 6
  mass: 60
  name:
  - de: "Mittlerer Frachter"
  - en: "Medium Freighter"
- id: 6
  techLevel: 4
  costMoney: 120
  costMineral1: 42
  costMineral2: 71
  costMineral3: 63
  energyWeaponsCount: 4
  projectileWeaponsCount: 2
  hangarCapacity: 0
  storageSpace: 100
  fuelCapacity: 430
  propulsionSystemsCount: 2
  crew: 373
  mass: 175
  name:
  - de: "Kleiner Kreuzer"
  - en: "Small Cruiser"
  abilities:
  - name: "CLOAKING_RELIABLE"
- id: 7
  techLevel: 4
  costMoney: 25
  costMineral1: 2
  costMineral2: 2
  costMineral3: 20
  energyWeaponsCount: 2
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 50
  fuelCapacity: 180
  propulsionSystemsCount: 1
  crew: 15
  mass: 175
  name:
  - de: "Transporter"
  - en: "Transport"
- id: 8
  techLevel: 5
  costMoney: 320
  costMineral1: 82
  costMineral2: 91
  costMineral3: 93
  energyWeaponsCount: 8
  projectileWeaponsCount: 2
  hangarCapacity: 0
  storageSpace: 260
  fuelCapacity: 480
  propulsionSystemsCount: 2
  crew: 525
  mass: 275
  name:
  - de: "Kreuzer"
  - en: "Cruiser"
- id: 9
  techLevel: 5
  costMoney: 110
  costMineral1: 32
  costMineral2: 43
  costMineral3: 25
  energyWeaponsCount: 2
  projectileWeaponsCount: 4
  hangarCapacity: 0
  storageSpace: 40
  fuelCapacity: 120
  propulsionSystemsCount: 2
  crew: 222
  mass: 90
  name:
  - de: "Kleiner Zerstörer"
  - en: "Small Destroyer"
  abilities:
  - name: "CLOAKING_RELIABLE"
- id: 10
  techLevel: 6
  costMoney: 180
  costMineral1: 32
  costMineral2: 53
  costMineral3: 65
  energyWeaponsCount: 7
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 40
  fuelCapacity: 160
  propulsionSystemsCount: 2
  crew: 265
  mass: 96
  name:
  - de: "Zerstörer"
  - en: "Destroyer"
  abilities:
  - name: "SUB_SPACE_DISTORTION"
    params:
    - SUB_SPACE_DISTORTION_LEVEL: "6"
- id: 11
  techLevel: 6
  costMoney: 380
  costMineral1: 52
  costMineral2: 61
  costMineral3: 123
  energyWeaponsCount: 7
  projectileWeaponsCount: 0
  hangarCapacity: 3
  storageSpace: 80
  fuelCapacity: 190
  propulsionSystemsCount: 2
  crew: 322
  mass: 180
  name:
  - de: "Träger"
  - en: "Carrier"
- id: 12
  techLevel: 6
  costMoney: 280
  costMineral1: 25
  costMineral2: 45
  costMineral3: 89
  energyWeaponsCount: 6
  projectileWeaponsCount: 4
  hangarCapacity: 0
  storageSpace: 35
  fuelCapacity: 140
  propulsionSystemsCount: 2
  crew: 240
  mass: 113
  name:
  - de: "Fregatte"
  - en: "Frigate"
  abilities:
  - name: "CLOAKING_RELIABLE"
- id: 13
  techLevel: 6
  costMoney: 160
  costMineral1: 85
  costMineral2: 7
  costMineral3: 8
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1200
  fuelCapacity: 600
  propulsionSystemsCount: 2
  crew: 102
  mass: 130
  name:
  - de: "Großer Frachter"
  - en: "Big Freighter"
- id: 14
  techLevel: 8
  costMoney: 280
  costMineral1: 25
  costMineral2: 35
  costMineral3: 95
  energyWeaponsCount: 10
  projectileWeaponsCount: 2
  hangarCapacity: 0
  storageSpace: 25
  fuelCapacity: 150
  propulsionSystemsCount: 2
  crew: 420
  mass: 153
  name:
  - de: "Große Fregatte"
  - en: "Big Frigate"
  abilities:
  - name: "SUB_SPACE_DISTORTION"
    params:
    - SUB_SPACE_DISTORTION_LEVEL: "9"
- id: 15
  techLevel: 9
  costMoney: 970
  costMineral1: 125
  costMineral2: 150
  costMineral3: 527
  energyWeaponsCount: 6
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 1050
  fuelCapacity: 800
  propulsionSystemsCount: 10
  crew: 190
  mass: 712
  name:
  - de: "Lab-Schiff I"
  - en: "Lab-Ship I"
  abilities:
  - name: "QUARK_REORGANIZER"
    params:
    - QUARK_REORGANIZER_MINERAL1: "0"
    - QUARK_REORGANIZER_SUPPLIES: "113"
    - QUARK_REORGANIZER_MINERAL3: "0"
    - QUARK_REORGANIZER_MINERAL2: "113"
- id: 16
  techLevel: 10
  costMoney: 220
  costMineral1: 125
  costMineral2: 13
  costMineral3: 18
  energyWeaponsCount: 0
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 2600
  fuelCapacity: 1200
  propulsionSystemsCount: 4
  crew: 202
  mass: 160
  name:
  - de: "Erweiterter Frachter"
  - en: "Extended Freighter"
- id: 17
  techLevel: 10
  costMoney: 410
  costMineral1: 170
  costMineral2: 193
  costMineral3: 90
  energyWeaponsCount: 10
  projectileWeaponsCount: 8
  hangarCapacity: 0
  storageSpace: 130
  fuelCapacity: 290
  propulsionSystemsCount: 4
  crew: 810
  mass: 451
  name:
  - de: "Mutterschiff"
  - en: "Mothership"
- id: 18
  techLevel: 10
  costMoney: 840
  costMineral1: 625
  costMineral2: 250
  costMineral3: 134
  energyWeaponsCount: 8
  projectileWeaponsCount: 0
  hangarCapacity: 0
  storageSpace: 2700
  fuelCapacity: 450
  propulsionSystemsCount: 10
  crew: 120
  mass: 920
  name:
  - de: "Lab-Schiff II"
  - en: "Lab-Ship II"
  abilities:
  - name: "SUB_PARTICLE_CLUSTER"
    params:
    - SUB_PARTICLE_CLUSTER_MINERAL2: "1"
    - SUB_PARTICLE_CLUSTER_MINERAL1: "1"
    - SUB_PARTICLE_CLUSTER_SUPPLIES: "9"
    - SUB_PARTICLE_CLUSTER_MINERAL3: "1"
