---
id: "vantu"
preferredPlanetType: ""
preferredTemperature: 0
mineProductionRate: 1.1
factoryProductionRate: 1.7
taxRate: 0.9
groundCombatAttackRate: 1.0
groundCombatDefenseRate: 0.9
homePlanetName: "Chobak"
assimilationRate: 43.0
assimilationType: "ARTIFICIAL"
